body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: hsl(215, 65%, 84%);) ;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input {
    margin: 20px;
}

.city-input {
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid hsl(215, 65%, 84%);
    border-radius: 10px;
    margin: 10px;
    width: 300px;
}

button {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    background-color: hsl(215, 93%, 49%);
    color: #e3effc;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    border: 1px solid #0099cc;
    background-color: hsl(215, 93%, 39%);
}

button:disabled,
button[disabled]{
    border: 1px solid #cdcdcb;
    background-color: #cccccc;
    color: #666666;
}

.card {
    background: linear-gradient(180deg, hsl(212, 84%, 67%), hsl(40, 80%, 45%));
    padding: 50px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
    min-width: 300px;
    font-family: Lato,sans-serif;
    text-transform: capitalize;
    border-radius: 10px;

    td{
        display: grid;
        justify-content: center;

        text-align: right;
        font-weight: bold;
        padding: 1rem 3rem;
        border-bottom: 1px solid hsl(215, 77%, 80%);
    }
}

.weatherEmoji {
    margin: 0;
    font-size: 7.5rem;
}